ant_workspace/XML/xml_files/studente.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="studente">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="nome">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z][a-z]+[\s]*)+"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="classe">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="5"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="sezione">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[A-E]"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="voti">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="italiano">
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:minInclusive value="0"/>
                  <xs:maxInclusive value="10"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="matematica">
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:minInclusive value="0"/>
                  <xs:maxInclusive value="10"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="storia">
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:minInclusive value="0"/>
                  <xs:maxInclusive value="10"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
